server.port=8081
grpc.server.port=9999
grpc.server.address=*
spring.graphql.graphiql.enabled=true
spring.application.name=customer-service
spring.config.import=optional:configserver:http//localhost:8888

