server.port=8083
grpc.server.port=9999
grpc.server.address=*
spring.graphql.graphiql.enabled=true
spring.application.name=violation-service
spring.datasource.url=jdbc:h2:mem:violation-db
spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka