spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
server.port=8082
grpc.server.port=9998
grpc.server.address=*
spring.graphql.graphiql.enabled=true
spring.application.name=radar-service
#management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka